app/main.html
<!DOCTYPE html>
<html lang='ru'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="container">
			<!--block header-->
			<div class="header">
				<a class="logo" href="#">
					<img src="img/logo.svg" alt="" />
				</a>
				<div class="clock">11:24</div>
				<div class="search">
					<svg class="icon">
						<use xlink:href="#search"></use>
					</svg>
					<input class="search-input" type="text" placeholder="поиск" />
				</div>
				<a class="user" href="#">
					<div class="user__name">
						<div class="user__name-hallow">Привет,</div>
						<div class="user__name-el"> Александр</div>
						<div class="user-avatar">
							<div class="user-avatar-char hidden">А</div>
							<img src="img/user.png" alt="" />
						</div>
					</div>
					<div class="user__nav user__msg">
						<div class="user__nav-icon">
							<svg class="icon">
								<use xlink:href="#message"></use>
							</svg>
						</div>
						<div class="user__nav-val">3</div>
					</div>
					<div class="user__nav user__notice">
						<div class="user__nav-icon">
							<svg class="icon">
								<use xlink:href="#bell"></use>
							</svg>
						</div>
						<div class="user__nav-val">2</div>
					</div>
					<div class="user__nav user__power">
						<svg class="icon">
							<use xlink:href="#off"></use>
						</svg>
					</div>
				</a>
			</div>
			<!--block header end-->
			<div class="content-wrap">
				<div class="toolbar">
					<a class="toolbar__el toolbar__el--active" href="#">
						<div class="toolbar__el-icon">
							<svg class="icon">
								<use xlink:href="#operator"></use>
							</svg>
						</div>
						<div class="toolbar__el-text">Оператор</div>
					</a>
					<a class="toolbar__el-sub" href="#">Заказы</a>
					<a class="toolbar__el-sub" href="#">Клиенты</a>
					<a class="toolbar__el" href="#">
						<div class="toolbar__el-icon">
							<svg class="icon">
								<use xlink:href="#apple"></use>
							</svg>
						</div>
						<div class="toolbar__el-text">Диетолог</div>
					</a>
					<a class="toolbar__el" href="#">
						<div class="toolbar__el-icon">
							<svg class="icon">
								<use xlink:href="#calendar"></use>
							</svg>
						</div>
						<div class="toolbar__el-text">История</div>
					</a>
				</div>
				<div class="content">
					<div class="main-cont">
						<div class="title">
							<div class="title-text">Кабинет диетолога</div>
							<div class="title-btn">
								<div class="title-btn-icon">
									<svg class="icon">
										<use xlink:href="#plus"></use>
									</svg>
								</div>
								<div class="title-btn__text">Загрузить день</div>
							</div>
						</div>
					</div>
					<!--days list-->
					<div class="days-wrap">
						<div class="main-cont">
							<div class="days-tab">
								<div class="days-tab__el days-tab__el--active">Normal</div>
								<div class="days-tab__el">Light</div>
								<div class="days-tab__el">Strong</div>
								<div class="days-tab__el">Veggi</div>
								<div class="days-tab__el">Balance</div>
								<div class="days-tab__text">Выберите программу и день для загрузки</div>
							</div>
							<div class="days-tab-wrap">
								<div class="days-el days-el--pn">
									<div class="days-el__name">Пн</div>
									<div class="days-el__title">Понедельник</div>
								</div>
								<div class="days-el days-el--vt">
									<div class="days-el__name">Вт</div>
									<div class="days-el__title">Вторник</div>
								</div>
								<div class="days-el days-el--sr">
									<div class="days-el__name">Ср</div>
									<div class="days-el__title">Среда</div>
								</div>
								<div class="days-el days-el--ht">
									<div class="days-el__name">Чт</div>
									<div class="days-el__title">Четверг</div>
								</div>
								<div class="days-el days-el--pt">
									<div class="days-el__name">Пт</div>
									<div class="days-el__title">Пятница</div>
								</div>
								<div class="days-el days-el--sb">
									<div class="days-el__name">Сб</div>
									<div class="days-el__title">Суббота</div>
								</div>
								<div class="days-el days-el--vs">
									<div class="days-el__name">Вс</div>
									<div class="days-el__title">Воскресение</div>
								</div>
							</div>
						</div>
					</div>
					<!--char-->
					<div class="main-cont">
						<div class="chart-wrap">
							<div class="chart-container">
								<div class="chart-wrap__el">
									<div class="fakeCircle"></div>
									<div class="chart-wrap__value">
										<div class="chart-wrap__value-title">2 145</div>
										<div class="chart-wrap__value-text">Ккал</div>
									</div>
									<!--порядок значени 1.белки 2.Жиры 3.Углеводы-->
									<canvas id="donut" width="180" height="180" data-val="10,20,30"></canvas>
								</div>
								<div class="chart-info">
									<div class="chart-info__title">Normal - понедельник</div>
									<div class="chart-descr">
										<div class="book-row">
											<div class="book-row__title">
												<div class="book-row__title-cont">
													<div class="book-row__title-icon"></div>
													<div class="book-row__title-text">Белки</div>
												</div>
											</div>
											<div class="book-row__dot"></div>
											<div class="book-row__value">140</div>
										</div>
										<div class="book-row">
											<div class="book-row__title">
												<div class="book-row__title-cont">
													<div class="book-row__title-icon book-row__title-icon-yellow"></div>
													<div class="book-row__title-text">Жиры</div>
												</div>
											</div>
											<div class="book-row__dot"></div>
											<div class="book-row__value">120</div>
										</div>
										<div class="book-row">
											<div class="book-row__title">
												<div class="book-row__title-cont">
													<div class="book-row__title-icon book-row__title-icon-orange"></div>
													<div class="book-row__title-text">Углеводы</div>
												</div>
											</div>
											<div class="book-row__dot"></div>
											<div class="book-row__value">560</div>
										</div>
									</div>
								</div>
								<div class="chart-get">
									<div class="chart-get__text">Нет изменений в таблице</div>
									<div class="chart-save chart-save--open">
										<div class="chart-save__bar"></div>
										<div class="chart-save__icon">
											<svg class="icon">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="chart-save__text">Сохранить день</div>
									</div>
									<div class="chart-close">Закрыть</div>
									<div class="chart-get__reset">Сбросить изменения</div>
								</div>
								<div class="arrow-toggle arrow-toggle--chart">
									<svg class="icon">
										<use xlink:href="#arrow-up"></use>
									</svg>
								</div>
							</div>
							<div class="table-info">
								<div class="is-table">
									<div class="is-thead">
										<div class="is-tr">
											<div class="is-td table-info__name">Блюдо</div>
											<div class="is-td table-info__choose">Прием</div>
											<div class="is-td table-info__type">Б</div>
											<div class="is-td table-info__type">Ж</div>
											<div class="is-td table-info__type">У</div>
											<div class="is-td table-info__val">Ккал. расчетно</div>
											<div class="is-td table-info__val">Ккал. введено</div>
											<div class="is-td table-info__cost">Себестоимость</div>
										</div>
									</div>
									<div class="is-tbody">
										<div class="is-tr">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft">Блинчики из цельнозерновой муки с творогом</textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type"> 21,2</div>
											<div class="is-td table-info__type"> 7,9</div>
											<div class="is-td table-info__type"> 12,9</div>
											<div class="is-td table-info__val">235</div>
											<div class="is-td table-info__val">423</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">1423 р</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
										<div class="is-tr">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft">Блинчики из цельнозерновой муки с творогом</textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type"> 21,2</div>
											<div class="is-td table-info__type"> 7,9</div>
											<div class="is-td table-info__type"> 12,9</div>
											<div class="is-td table-info__val">235</div>
											<div class="is-td table-info__val">423</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">1423 р</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
										<div class="is-tr">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft">Блинчики из цельнозерновой муки с творогом</textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type"> 21,2</div>
											<div class="is-td table-info__type"> 7,9</div>
											<div class="is-td table-info__type"> 12,9</div>
											<div class="is-td table-info__val">235</div>
											<div class="is-td table-info__val">423</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">1423 р</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
										<div class="is-tr">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft">Блинчики из цельнозерновой муки с творогом</textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type"> 21,2</div>
											<div class="is-td table-info__type"> 7,9</div>
											<div class="is-td table-info__type"> 12,9</div>
											<div class="is-td table-info__val">235</div>
											<div class="is-td table-info__val">423</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">1423 р</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
										<div class="is-tr">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft">Блинчики из цельнозерновой муки с творогом</textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type"> 21,2</div>
											<div class="is-td table-info__type"> 7,9</div>
											<div class="is-td table-info__type"> 12,9</div>
											<div class="is-td table-info__val">235</div>
											<div class="is-td table-info__val">423</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">1423 р</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
										<div class="is-tr is-tr--empty hidden">
											<div class="is-td table-info__name">
												<textarea class="table-info__name-val" name="" value="" wrap="soft"></textarea>
											</div>
											<div class="is-td table-info__choose">
												<select class="select-beauty">
													<option>1-й завтрак</option>
													<option>2-й завтрак</option>
													<option>3-й завтрак</option>
												</select>
											</div>
											<div class="is-td table-info__type">0</div>
											<div class="is-td table-info__type">0</div>
											<div class="is-td table-info__type">0</div>
											<div class="is-td table-info__val">0</div>
											<div class="is-td table-info__val">0</div>
											<div class="is-td table-info__cost">
												<div class="table-info__cost-wrap">
													<div class="table-info__cost-val">0</div>
													<div class="table-info__remove">
														<div class="table-info__remove-icon">
															<svg class="icon">
																<use xlink:href="#remove"></use>
															</svg>
														</div>
														<div class="table-info__remove-text">Удалить</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="table-info__add">
								<div class="table-info__add-icon">
									<svg class="icon">
										<use xlink:href="#plus"></use>
									</svg>
								</div>
								<div class="table-info__add-text">Добавить строку</div>
							</div>
						</div>
					</div>
					<br/>
					<!--days-row-->
					<div class="main-cont">
						<div class="days-row">
							<div class="days-row__title">Light - пятница</div>
							<div class="days-row__cal">1 923 Ккал</div>
							<div class="days-row__bar">
								<div class="days-row__bar-el days-row__bar--carbohydrate" data-bar="50"></div>
								<div class="days-row__bar-el days-row__bar--fat" data-bar="20"></div>
								<div class="days-row__bar-el days-row__bar--protein" data-bar="30"></div>
							</div>
							<div class="days-row__btn">Закрыть без сохранения</div>
							<div class="arrow-toggle">
								<svg class="icon">
									<use xlink:href="#arrow-up"></use>
								</svg>
							</div>
						</div>
						<div class="days-row">
							<div class="days-row__title">Light - пятница</div>
							<div class="days-row__cal">1 923 Ккал</div>
							<div class="days-row__bar">
								<div class="days-row__bar-el days-row__bar--carbohydrate" data-bar="50"></div>
								<div class="days-row__bar-el days-row__bar--fat" data-bar="20"></div>
								<div class="days-row__bar-el days-row__bar--protein" data-bar="30"></div>
							</div>
							<div class="days-row__btn">Закрыть без сохранения</div>
							<div class="arrow-toggle">
								<svg class="icon">
									<use xlink:href="#arrow-up"></use>
								</svg>
							</div>
						</div>
					</div>
					<!--message-empty-->
					<div class="days-empty">
						<div class="days-empty__icon">
							<svg class="icon">
								<use xlink:href="#plus"></use>
							</svg>
						</div>
						<div class="days-empty__text">Нет загруженны дней, воспользуйтесь формой выше</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/chart.js/dist/Chart.min.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="js/autosize.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.container
	+header()
	.content-wrap
		.toolbar
			a(href="#").toolbar__el.toolbar__el--active
				.toolbar__el-icon
					+icon("operator","icon")
				.toolbar__el-text Оператор
			a(href="#").toolbar__el-sub Заказы
			a(href="#").toolbar__el-sub Клиенты
			a(href="#").toolbar__el
				.toolbar__el-icon
					+icon("apple","icon")
				.toolbar__el-text Диетолог
			a(href="#").toolbar__el
				.toolbar__el-icon
					+icon("calendar","icon")
				.toolbar__el-text История
		.content
			.main-cont
				.title
					.title-text Кабинет диетолога
					.title-btn
						.title-btn-icon
							+icon("plus","icon")
						.title-btn__text Загрузить день


			//days list
			.days-wrap
				.main-cont
					.days-tab
						.days-tab__el.days-tab__el--active Normal
						.days-tab__el Light
						.days-tab__el Strong
						.days-tab__el Veggi
						.days-tab__el Balance
						.days-tab__text Выберите программу и день для загрузки
					.days-tab-wrap
						.days-el.days-el--pn
							.days-el__name Пн
							.days-el__title Понедельник
						.days-el.days-el--vt
							.days-el__name Вт
							.days-el__title Вторник
						.days-el.days-el--sr
							.days-el__name Ср
							.days-el__title Среда
						.days-el.days-el--ht
							.days-el__name Чт
							.days-el__title Четверг
						.days-el.days-el--pt
							.days-el__name Пт
							.days-el__title Пятница
						.days-el.days-el--sb
							.days-el__name Сб
							.days-el__title Суббота
						.days-el.days-el--vs
							.days-el__name Вс
							.days-el__title Воскресение


			//char
			.main-cont
				.chart-wrap
					.chart-container
						.chart-wrap__el
							.fakeCircle
							.chart-wrap__value
								.chart-wrap__value-title 2 145
								.chart-wrap__value-text Ккал
							//порядок значени 1.белки 2.Жиры 3.Углеводы
							canvas(id="donut" width="180" height="180" data-val="10,20,30")
						.chart-info
							.chart-info__title Normal - понедельник
							.chart-descr
								.book-row
									.book-row__title
										.book-row__title-cont
											.book-row__title-icon
											.book-row__title-text Белки
									.book-row__dot
									.book-row__value 140
								.book-row
									.book-row__title
										.book-row__title-cont
											.book-row__title-icon.book-row__title-icon-yellow
											.book-row__title-text Жиры
									.book-row__dot
									.book-row__value 120
								.book-row
									.book-row__title
										.book-row__title-cont
											.book-row__title-icon.book-row__title-icon-orange
											.book-row__title-text Углеводы
									.book-row__dot
									.book-row__value 560


						.chart-get
							.chart-get__text Нет изменений в таблице
							.chart-save.chart-save--open
								.chart-save__bar
								.chart-save__icon
									+icon("checked","icon")
								.chart-save__text Сохранить день
							.chart-close Закрыть
							.chart-get__reset Сбросить изменения
						.arrow-toggle.arrow-toggle--chart
							+icon("arrow-up","icon")
					.table-info
						.is-table
							.is-thead
								.is-tr
									.is-td.table-info__name Блюдо
									.is-td.table-info__choose Прием
									.is-td.table-info__type Б
									.is-td.table-info__type Ж
									.is-td.table-info__type У
									.is-td.table-info__val Ккал. расчетно
									.is-td.table-info__val Ккал. введено
									.is-td.table-info__cost Себестоимость
							.is-tbody
								- for (var i=0;i<5;i++)
									.is-tr
										.is-td.table-info__name
											textarea(name="",  value="" class="table-info__name-val" wrap="soft") Блинчики из цельнозерновой муки с творогом
										.is-td.table-info__choose
											select.select-beauty
												option 1-й завтрак
												option 2-й завтрак
												option 3-й завтрак
										.is-td.table-info__type  21,2
										.is-td.table-info__type  7,9
										.is-td.table-info__type  12,9
										.is-td.table-info__val 235
										.is-td.table-info__val 423
										.is-td.table-info__cost
											.table-info__cost-wrap
												.table-info__cost-val 1423 р
												.table-info__remove
													.table-info__remove-icon
														+icon("remove","icon")
													.table-info__remove-text Удалить
								.is-tr.is-tr--empty.hidden
									.is-td.table-info__name
										textarea(name="",  value="" class="table-info__name-val" wrap="soft")
									.is-td.table-info__choose
										select.select-beauty
											option 1-й завтрак
											option 2-й завтрак
											option 3-й завтрак
									.is-td.table-info__type 0
									.is-td.table-info__type 0
									.is-td.table-info__type 0
									.is-td.table-info__val 0
									.is-td.table-info__val 0
									.is-td.table-info__cost
										.table-info__cost-wrap
											.table-info__cost-val 0
											.table-info__remove
												.table-info__remove-icon
													+icon("remove","icon")
												.table-info__remove-text Удалить
					.table-info__add
						.table-info__add-icon
							+icon("plus","icon")
						.table-info__add-text Добавить строку
			br
			//days-row
			.main-cont
				- for (var i=0;i<2;i++)
					.days-row
						.days-row__title Light - пятница
						.days-row__cal 1 923 Ккал
						.days-row__bar
							.days-row__bar-el(data-bar="50").days-row__bar--carbohydrate
							.days-row__bar-el(data-bar="20").days-row__bar--fat
							.days-row__bar-el(data-bar="30").days-row__bar--protein
						.days-row__btn Закрыть без сохранения
						.arrow-toggle
							+icon("arrow-up","icon")

			//message-empty
			.days-empty
				.days-empty__icon
					+icon("plus","icon")
				.days-empty__text Нет загруженны дней, воспользуйтесь формой выше

include ./block_html/_script.pug
